AnimationsTest/MainPage.xaml

<Page
    x:Class="AnimationsTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimationsTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation Storyboard.TargetName="rectBlue"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:1" 
                             AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard x:Name="ellipseStoryBoard">
            <!-- Animate the center point of the ellipse. -->
            <PointAnimation Storyboard.TargetName="MyAnimatedEllipseGeometry"
                            Storyboard.TargetProperty="Center"
                            Duration="0:0:5"
                            From="20,20"
                            To="400,400"
                            EnableDependentAnimation="True" 
                            RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnRectangle" Content="Rectangle" Margin="4" Click="btnRectangle_Click" />
            <Button x:Name="btnEllipse" Content="Ellipse" Margin="4" Click="btnEllipse_Click" />
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="sbRectangle" HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <Rectangle Fill="Blue" Width="200" Height="400" Tapped="Rectangle_Tapped" 
                   x:Name="rectBlue" />
        </StackPanel>

        <Canvas x:Name="cvsEllipse" HorizontalAlignment="Center" Background="Silver"  
                    VerticalAlignment="Center" Visibility="Visible" Width="350" Height="400" >
            <Path Fill="Blue">
                <Path.Data>
                    <!-- Describes an ellipse. -->
                    <EllipseGeometry x:Name="MyAnimatedEllipseGeometry"
                                     Center="20,20" RadiusX="15" RadiusY="15" />
                </Path.Data>
            </Path>
            <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="360">
                <!-- Button that begins animation. -->
                <Button Click="Animation_Begin" Width="65" Height="30" Margin="2" Content="Begin" />

                <!-- Button that pauses Animation. -->
                <Button Click="Animation_Pause" Width="65" Height="30" Margin="2" Content="Pause" />

                <!-- Button that resumes Animation. -->
                <Button Click="Animation_Resume" Width="65" Height="30" Margin="2" Content="Resume" />

                <!-- Button that stops Animation. Stopping the animation returns the
        ellipse to its original location. -->
                <Button Click="Animation_Stop" Width="65" Height="30" Margin="2" Content="Stop" />
            </StackPanel>
        </Canvas>



    </Grid>
</Page>
